\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ips}
\citation{what_is_ips}
\citation{ips_ids}
\citation{ips_ids}
\citation{net_an}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studiu bibliografic}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:studiu-bibliografic}{{3}{9}{Studiu bibliografic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abord\IeC {\u a}ri similare}{9}{section.3.1}}
\citation{what_is_ips}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Administrarea securitatii unei aplicatii}}{10}{figure.3.1}}
\newlabel{fig:ips-example}{{3.1}{10}{Administrarea securitatii unei aplicatii}{figure.3.1}{}}
\citation{ips_types}
\citation{impl}
\citation{ips_sec_types}
\citation{sqli_how}
\citation{sqli_how2}
\citation{china_tor}
\citation{tor_1}
\citation{twisted}
\citation{btf_soup}
\citation{libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tipuri de trasaturi ale limbajului SQL}}{13}{figure.3.2}}
\newlabel{fig:sql-features}{{3.2}{13}{Tipuri de trasaturi ale limbajului SQL}{figure.3.2}{}}
\citation{python3_doc}
\citation{python2_doc}
\citation{why_python3}
\citation{ascii}
\citation{char_sql}
\citation{key_sql}
\citation{libsvm_class}
\citation{sqli_how}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tehnici/Tehnologii/Surse folosite}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitectura unui sistem de clasificare a request-urilor HTTP}}{14}{figure.3.3}}
\newlabel{fig:sql-arh}{{3.3}{14}{Arhitectura unui sistem de clasificare a request-urilor HTTP}{figure.3.3}{}}
\citation{tot_status}
\citation{libsvm}
\@setckpt{ch3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
