\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rev_proxy_server}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamente teoretice}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:fund-teoretice}{{4}{17}{Fundamente teoretice}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reverse proxy}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Folosirea unui reverse proxy in arhitectura unei aplicatii.}}{17}{figure.4.1}}
\newlabel{fig:rev-proxy}{{4.1}{17}{Folosirea unui reverse proxy in arhitectura unei aplicatii}{figure.4.1}{}}
\citation{libsvm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Support vector machine}{18}{section.4.2}}
\citation{andrew_ng}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Influentele aduse algoritmului de modifiacrea parametrului sigma in algoritmul de antrenare.}}{19}{figure.4.2}}
\newlabel{fig:rev-proxy}{{4.2}{19}{Influentele aduse algoritmului de modifiacrea parametrului sigma in algoritmul de antrenare}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SQL injection}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplu de atac realizat prin SQL injection.}}{20}{figure.4.3}}
\newlabel{fig:sqli-example}{{4.3}{20}{Exemplu de atac realizat prin SQL injection}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adresele IP ale retelei Tor}{20}{section.4.4}}
\citation{tot_status}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplu de trafic realizat prin reteaua Tor.}}{21}{figure.4.4}}
\newlabel{fig:tor-example}{{4.4}{21}{Exemplu de trafic realizat prin reteaua Tor}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sistem de prevenire a intruziunilor}{21}{section.4.5}}
\citation{ips_fire}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Integrarea unui sistem de prevenire a intruziunilor intr-o retea.}}{22}{figure.4.5}}
\newlabel{fig:ips-2nd-example}{{4.5}{22}{Integrarea unui sistem de prevenire a intruziunilor intr-o retea}{figure.4.5}{}}
\@setckpt{ch4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
