\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiz\IeC {\u a} \IeC {{\textcommabelow s}}i proiectare}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:analiza-si-proiectare}{{5}{25}{Analiză și proiectare}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cerintele sistemului}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specificatiile cazurilor de utilizare}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Actori, stakeholders si interese}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Basic flow}{27}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic flow pentru evenimente}}{27}{figure.5.1}}
\newlabel{fig:basic-flow}{{5.1}{27}{Basic flow pentru evenimente}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Alternative flow}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arhitectura sistemului si modulele principale}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Principalele module ale sitemului propus}}{29}{figure.5.2}}
\newlabel{fig:module}{{5.2}{29}{Principalele module ale sitemului propus}{figure.5.2}{}}
\@setckpt{ch5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
