\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiz\IeC {\u a} \IeC {{\textcommabelow s}}i proiectare}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:analiza-si-proiectare}{{5}{25}{Analiză și proiectare}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cerintele sistemului}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specificatiile cazurilor de utilizare}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Actori, stakeholders si interese}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Basic flow}{27}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic flow pentru evenimente}}{27}{figure.5.1}}
\newlabel{fig:basic-flow}{{5.1}{27}{Basic flow pentru evenimente}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Alternative flow}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arhitectura sistemului si modulele principale}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Principalele module ale sitemului propus}}{29}{figure.5.2}}
\newlabel{fig:module}{{5.2}{29}{Principalele module ale sitemului propus}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comportamentul sistemului. Diagrama de stare si de secventa}{31}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de stare a sistemului propus.}}{31}{figure.5.3}}
\newlabel{fig:state}{{5.3}{31}{Diagrama de stare a sistemului propus}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Diagrama de secven\IeC {{\textcommabelow t}}a a sitemului propus. }}{32}{figure.5.4}}
\newlabel{fig:sequence}{{5.4}{32}{Diagrama de secvența a sitemului propus}{figure.5.4}{}}
\citation{libsvm}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dependintele sistemului}{33}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algoritmi si metode}{33}{section.5.6}}
\citation{tot_status}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Diagrama de desfasurare}{34}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Diagrama de desf\IeC {\u a}\IeC {{\textcommabelow s}}urare a sitemului propus. }}{34}{figure.5.5}}
\newlabel{fig:deployment}{{5.5}{34}{Diagrama de desfășurare a sitemului propus}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Justificarea design-ului}{35}{section.5.8}}
\@setckpt{ch5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
