\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detalii de implementare}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:implementare}{{6}{37}{Detalii de implementare}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structura codului sursa}{37}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modulul pentru monitorizatea activit\IeC {\u a}\IeC {{\textcommabelow t}}ii re\IeC {{\textcommabelow t}}elei Tor}}{37}{figure.6.1}}
\newlabel{fig:tor_activity_monitor}{{6.1}{37}{Modulul pentru monitorizatea activității rețelei Tor}{figure.6.1}{}}
\citation{tot_status}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modulul pentru prevenirea atacurilor SQL injection}}{39}{figure.6.2}}
\newlabel{fig:sqli_svm}{{6.2}{39}{Modulul pentru prevenirea atacurilor SQL injection}{figure.6.2}{}}
\citation{libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Interac\IeC {{\textcommabelow t}}iunea dintre interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a} \IeC {{\textcommabelow s}}i celelalte module }}{41}{figure.6.3}}
\newlabel{fig:source_code}{{6.3}{41}{Interacțiunea dintre interfața grafică și celelalte module}{figure.6.3}{}}
\citation{tot_status}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algoritmi, metode si API-uri}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tor activity monitor}{42}{subsection.6.2.1}}
\citation{tot_status}
\citation{btf_soup}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SQLi SVM}{43}{subsection.6.2.2}}
\citation{libsvm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Interfata utilizator}{46}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Meniul "Home" in interfata grafica}}{47}{figure.6.4}}
\newlabel{fig:ui_home}{{6.4}{47}{Meniul "Home" in interfata grafica}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Meniul "Configure" in interfata grafica}}{47}{figure.6.5}}
\newlabel{fig:ui_configure}{{6.5}{47}{Meniul "Configure" in interfata grafica}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Meniul "Monitor" in interfata grafica}}{48}{figure.6.6}}
\newlabel{fig:ui_monitor}{{6.6}{48}{Meniul "Monitor" in interfata grafica}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Raspunsul pentru SQL injection URL}}{48}{figure.6.7}}
\newlabel{fig:sqli_respons}{{6.7}{48}{Raspunsul pentru SQL injection URL}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Principalele module ale sitemului propus}}{49}{figure.6.8}}
\newlabel{fig:tor_respons}{{6.8}{49}{Principalele module ale sitemului propus}{figure.6.8}{}}
\@setckpt{ch6}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
