\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Teste \IeC {{\textcommabelow s}}i rezultate experimentale}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:rezultate}{{7}{51}{Teste și rezultate experimentale}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teste de func\IeC {{\textcommabelow t}}ionalitate}{51}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Raportul dintre num\IeC {\u a}rul IP-urilor de pe Blacklist \IeC {{\textcommabelow s}}i Whitelist dintr-o lun\IeC {\u a} }}{52}{figure.7.1}}
\newlabel{fig:test_1}{{7.1}{52}{Raportul dintre numărul IP-urilor de pe Blacklist și Whitelist dintr-o lună}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Raportul dintre uptime-ul IP-urile de pe Blacklist \IeC {{\textcommabelow s}}i Whitelist din aceea\IeC {{\textcommabelow s}}i lun\IeC {\u a} }}{52}{figure.7.2}}
\newlabel{fig:test_2}{{7.2}{52}{Raportul dintre uptime-ul IP-urile de pe Blacklist și Whitelist din aceeași lună}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Teste de performan\IeC {{\textcommabelow t}}\IeC {\u a}}{53}{section.7.2}}
\@setckpt{ch7}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
