\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual utilizator}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:user-manual}{{8}{55}{Manual utilizator}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instalarea proiectului}{55}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Utilizare}{55}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Meniul "Home" \IeC {\^\i }n interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a} }}{55}{figure.8.1}}
\newlabel{fig:ui_home}{{8.1}{55}{Meniul "Home" în interfața grafică}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Meniul "Configure" \IeC {\^\i }n interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a} }}{56}{figure.8.2}}
\newlabel{fig:ui_configure}{{8.2}{56}{Meniul "Configure" în interfața grafică}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Meniul "Monitor" \IeC {\^\i }n interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a} }}{57}{figure.8.3}}
\newlabel{fig:ui_monitor}{{8.3}{57}{Meniul "Monitor" în interfața grafică}{figure.8.3}{}}
\@setckpt{ch8}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
