\babel@toc {romanian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram\IeC {\u a} reverse proxy }}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutia neagr\IeC {\u a} a sistemului.}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Administrarea securit\IeC {\u a}\IeC {{\textcommabelow t}}ii unei aplica\IeC {{\textcommabelow t}}ii }}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tipuri de tr\IeC {\u a}s\IeC {\u a}turi ale limbajului SQL }}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitectura unui sistem de clasificare a request-urilor HTTP}}{14}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Folosirea unui reverse proxy \IeC {\^\i }n arhitectura unei aplica\IeC {{\textcommabelow t}}ii.}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Influen\IeC {{\textcommabelow t}}ele aduse algoritmului de modificarea parametrului sigma \IeC {\^\i }n algoritmul de antrenare.}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplu de atac realizat prin SQL injection.}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplu de trafic realizat prin re\IeC {{\textcommabelow t}}eaua Tor. }}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Integrarea unui sistem de prevenire a intruziunilor \IeC {\^\i }ntr-o re\IeC {{\textcommabelow t}}ea. }}{22}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic flow pentru evenimente}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Principalele module ale sistemului propus}}{29}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de stare a sistemului propus.}}{31}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secven\IeC {{\textcommabelow t}}a a sistemului propus. }}{32}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de desf\IeC {\u a}\IeC {{\textcommabelow s}}urare a sistemului propus. }}{34}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modulul pentru monitorizarea activit\IeC {\u a}\IeC {{\textcommabelow t}}ii re\IeC {{\textcommabelow t}}elei Tor}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modulul pentru prevenirea atacurilor SQL injection}}{39}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Interac\IeC {{\textcommabelow t}}iunea dintre interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a} \IeC {{\textcommabelow s}}i celelalte module }}{41}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Meniul "Home" in interfata grafica}}{47}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Meniul "Configure" in interfa\IeC {{\textcommabelow t}}a grafica}}{47}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Meniul "Monitor" in interfa\IeC {{\textcommabelow t}}a grafica}}{48}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Raspunsul pentru SQL injection URL}}{48}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Principalele module ale sistemului propus}}{49}{figure.6.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Raportul dintre num\IeC {\u a}rul IP-urilor de pe Blacklist \IeC {{\textcommabelow s}}i Whitelist dintr-o lun\IeC {\u a} }}{52}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Raportul dintre uptime-ul IP-urile de pe Blacklist \IeC {{\textcommabelow s}}i Whitelist din aceea\IeC {{\textcommabelow s}}i lun\IeC {\u a} }}{52}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Meniul "Home" \IeC {\^\i }n interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a} }}{55}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Meniul "Configure" \IeC {\^\i }n interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a} }}{56}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Meniul "Monitor" \IeC {\^\i }n interfa\IeC {{\textcommabelow t}}a grafic\IeC {\u a} }}{57}{figure.8.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
