\babel@toc {romanian}{}
\contentsline {chapter}{List\u {a} de tabele}{iii}{chapter*.2}
\contentsline {chapter}{List\u {a} de figuri}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {{\textcommabelow t}}ie}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structura lucr\IeC {\u a}rii}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Obiective \IeC {{\textcommabelow s}}i specifica\IeC {{\textcommabelow t}}ii}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Obiective}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Specifica\IeC {{\textcommabelow t}}ii}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Specifica\IeC {{\textcommabelow t}}ii func\IeC {{\textcommabelow t}}ionale}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Specifica\IeC {{\textcommabelow t}}ii non-func\IeC {{\textcommabelow t}}ionale}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Studiu bibliografic}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Abord\IeC {\u a}ri similare}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Tehnici/Tehnologii/Surse folosite}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Fundamente teoretice}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Reverse proxy}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Support vector machine}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}SQL injection}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Adresele IP ale retelei Tor}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Sistem de prevenire a intruziunilor}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Analiz\IeC {\u a} \IeC {{\textcommabelow s}}i proiectare}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Cerintele sistemului}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Specificatiile cazurilor de utilizare}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Actori, stakeholders si interese}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Basic flow}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Alternative flow}{28}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Arhitectura sistemului si modulele principale}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Comportamentul sistemului. Diagrama de stare si de secventa}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Dependintele sistemului}{33}{section.5.5}
\contentsline {section}{\numberline {5.6}Algoritmi si metode}{33}{section.5.6}
\contentsline {section}{\numberline {5.7}Diagrama de desfasurare}{34}{section.5.7}
\contentsline {section}{\numberline {5.8}Justificarea design-ului}{35}{section.5.8}
\contentsline {chapter}{\numberline {6}Detalii de implementare}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Structura codului sursa}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Clase, metode si API-uri}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Fluxul executie programului}{37}{section.6.3}
\contentsline {chapter}{\numberline {7}Tests and Results}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Functional Tests}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Performance Tests}{39}{section.7.2}
\contentsline {chapter}{\numberline {8}User Manual}{41}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{43}{chapter.9}
\contentsline {chapter}{Bibliografie}{45}{chapter*.4}
\contentsline {chapter}{\numberline {A}Diverse anexe}{49}{chapter.1}
\contentsline {chapter}{\numberline {B}Demonstra\IeC {{\textcommabelow t}}ii matematice detaliate (dac\IeC {\u a} exist\IeC {\u a})}{51}{chapter.2}
\contentsline {chapter}{\numberline {C}Pseudo-cod sau cod (dac\IeC {\u a} exist\IeC {\u a})}{53}{chapter.3}
\contentsline {chapter}{\numberline {D}Articole publicate}{55}{chapter.4}
