\babel@toc {romanian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Incapsula diagrama reverse proxy}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cutia neagra a sistemului}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Administrarea securitatii unei aplicatii}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tipuri de trasaturi ale limbajului SQL}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arhitectura unui sistem de clasificare a request-urilor HTTP}}{14}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Folosirea unui reverse proxy in arhitectura unei aplicatii.}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Influentele aduse algoritmului de modifiacrea parametrului sigma in algoritmul de antrenare.}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplu de atac realizat prin SQL injection.}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplu de trafic realizat prin reteaua Tor.}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Integrarea unui sistem de prevenire a intruziunilor intr-o retea.}}{22}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic flow pentru evenimente}}{27}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
