% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{top_8}
J.~C. Villanueva, ``{ Top 8 Benefits of a Reverse Proxy},''
  \url{https://www.jscape.com/blog/bid/87841/Top-8-Benefits-of-a-Reverse-Proxy},
  Aug 2012.

\bibitem{owasp}
``{OWASP Top 10 Application Security Risks - 2017},''
  \url{https://www.owasp.org/index.php/Top_10-2017_Top_10}, {Last accessed:
  September 30st, 2018}.

\bibitem{classification_and_countermeasures}
J.~V. William G.J.~Halfond and A.~Orso, ``{A Classification of SQL Injection
  Attacks and Countermeasures},'' 2006, {College of Computing Georgia Institute
  of Technology, Proceedings of the IEEE International Symposium on Secure
  Software Engineering}.

\bibitem{tor_trouble}
M.~Prince, ``{ The Trouble with Tor},''
  \url{https://blog.cloudflare.com/the-trouble-with-tor/}, Mar 2016.

\bibitem{ips}
R.~Bassett, C.~Urrutia, and N.~Ierace, ``{ Intrusion prevention systems},''
  \url{https://dl.acm.org/citation.cfm?id=1071927}, June 2005, {ACM New York,
  NY, USA }.

\bibitem{what_is_ips}
``{ What is an intrusion prevention system?}''
  \url{https://www.paloaltonetworks.com/cyberpedia/what-is-an-intrusion-prevention-system-ips}.

\bibitem{ips_ids}
J.~Snyder, ``{ Information Security},''
  \url{https://searchsecurity.techtarget.com/Do-you-need-an-IDS-or-IPS-or-both}.

\bibitem{net_an}
M.~Rouse, ``{ Network management and monitoring: The evolution of network
  control},''
  \url{https://searchnetworking.techtarget.com/definition/network-analyzer}.

\bibitem{ips_types}
B.~Hendricks, ``{ Intrusion Prevention System (IPS): Definition \& Types},''
  \url{https://study.com/academy/lesson/intrusion-prevention-system-ips-definition-types.html}.

\bibitem{impl}
C.~Paquet, ``Implementing cisco ios network security (iins): (ccna security
  exam 640-553) (authorized self-study guide),'' Apr 2009, {by Cisco Press.}

\bibitem{ips_sec_types}
K.~Rajesh, ``An overview of ips – intrusion prevention system and types of
  network threats,''
  \url{https://www.excitingip.com/626/an-overview-of-ips-intrusion-prevention-system-and-types-of-network-threats/},
  October 2009.

\bibitem{sqli_how}
E.~H. Cheon, Z.~Huang, and Y.~S. Lee, ``{Preventing SQL Injection Attack Based
  on Machine Learning},'' 2013, {Department of Computer Engineering, Woosuk
  University and Department of Computer Information Engineering, Kunsan
  National University }.

\bibitem{sqli_how2}
F.~Valeur, D.~Mutz, and G.~Vigna, ``{A Learning-Based Approach to the Detection
  of SQL Attacks},'' 2005, {Reliable Software Group, Department of Computer
  ScienceUniversity of CaliforniaSanta Barbara }.

\bibitem{china_tor}
P.~Winter and S.~Lindskog, ``{How the Great Firewall of China is Blocking
  Tor},'' 2012, {Karlstad University }.

\bibitem{tor_1}
R.~Singh, R.~Nithyanand2, S.~Afroz, P.~Pearce, M.~C. Tschantz, P.~Gill1, and
  V.~Paxson, ``{Characterizing the Nature and Dynamics of Tor Exit Blocking},''
  2017, {University of Massachusetts – Amherst, Stony Brook University,
  University of California – Berkeley, International Computer Science
  Institute }.

\bibitem{twisted}
\BIBentryALTinterwordspacing
``Framework pentru programarea retelelor scris in python.'' [Online].
  Available: \url{https://twistedmatrix.com/documents/8.1.0/api/twisted.html}
\BIBentrySTDinterwordspacing

\bibitem{btf_soup}
\BIBentryALTinterwordspacing
``Librarie pentru procesarea de cod html/xml scris in python.'' [Online].
  Available: \url{https://www.crummy.com/software/BeautifulSoup/bs4/doc/}
\BIBentrySTDinterwordspacing

\bibitem{libsvm}
\BIBentryALTinterwordspacing
``Software integrat cu suport pentru svm.'' [Online]. Available:
  \url{https://www.csie.ntu.edu.tw/~cjlin/libsvm/}
\BIBentrySTDinterwordspacing

\bibitem{python3_doc}
\BIBentryALTinterwordspacing
``Documentation for python 3.7.1rc1.'' [Online]. Available:
  \url{https://docs.python.org/3/}
\BIBentrySTDinterwordspacing

\bibitem{python2_doc}
\BIBentryALTinterwordspacing
``Documentation for python 2.7.15.'' [Online]. Available:
  \url{https://docs.python.org/2.7/}
\BIBentrySTDinterwordspacing

\bibitem{why_python3}
\BIBentryALTinterwordspacing
{Tim Gray}, ``Python 2 to python 3: why, and how hard can it be?'' [Online].
  Available:
  \url{https://optimalbi.com/blog/2018/01/19/python-2-to-python-3-why-and-how-hard-can-it-be/}
\BIBentrySTDinterwordspacing

\bibitem{ascii}
\BIBentryALTinterwordspacing
``Tabela cu toate caracterele ascii si codurile lor specifice in diferite
  baze.'' [Online]. Available: \url{https://www.asciitable.com//}
\BIBentrySTDinterwordspacing

\bibitem{char_sql}
\BIBentryALTinterwordspacing
``Caracterele speciale ce pot fi folosite intr-o interogare sql.'' [Online].
  Available:
  \url{https://docs.oracle.com/cd/A97630_01/text.920/a96518/cqspcl.htm}
\BIBentrySTDinterwordspacing

\bibitem{key_sql}
\BIBentryALTinterwordspacing
``Cuvinte rezervate specifice limbajului sql.'' [Online]. Available:
  \url{https://docs.microsoft.com/en-us/sql/t-sql/language-elements/reserved-keywords-transact-sql?view=sql-server-2017}
\BIBentrySTDinterwordspacing

\bibitem{libsvm_class}
\BIBentryALTinterwordspacing
``A practical guide to support vector classification.'' [Online]. Available:
  \url{https://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tot_status}
\BIBentryALTinterwordspacing
``Statusul nodurilor utilizate de tor.'' [Online]. Available:
  \url{https://torstatus.blutmagie.de/index.php}
\BIBentrySTDinterwordspacing

\bibitem{rev_proxy_server}
\BIBentryALTinterwordspacing
{by NGINX Page}, ``What is a reverse proxy server?'' [Online]. Available:
  \url{https://www.nginx.com/resources/glossary/reverse-proxy-server/}
\BIBentrySTDinterwordspacing

\bibitem{andrew_ng}
\BIBentryALTinterwordspacing
{Andrew Yan-Tak Ng}, ``Machine learning by stanford university.'' [Online].
  Available: \url{https://www.coursera.org/learn/machine-learning/home/welcome}
\BIBentrySTDinterwordspacing

\bibitem{ips_fire}
\BIBentryALTinterwordspacing
{by Firewalls.com Page}, ``How intrusion prevention systems (ips) work in
  firewall.'' [Online]. Available:
  \url{https://community.spiceworks.com/topic/362007-how-intrusion-prevention-systems-ips-work-in-firewall}
\BIBentrySTDinterwordspacing

\end{thebibliography}
