\babel@toc {romanian}{}
\contentsline {chapter}{List\u {a} de tabele}{iii}{chapter*.2}
\contentsline {chapter}{List\u {a} de figuri}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {{\textcommabelow t}}ie}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structura lucr\IeC {\u a}rii}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Obiective \IeC {{\textcommabelow s}}i specifica\IeC {{\textcommabelow t}}ii}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Obiective}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Specifica\IeC {{\textcommabelow t}}ii}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Specifica\IeC {{\textcommabelow t}}ii func\IeC {{\textcommabelow t}}ionale}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Specifica\IeC {{\textcommabelow t}}ii non-func\IeC {{\textcommabelow t}}ionale}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Studiu bibliografic}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Abord\IeC {\u a}ri similare}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Tehnici/Tehnologii/Surse folosite}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Fundamente teoretice}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Reverse proxy}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Support vector machine}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}SQL injection}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Obtinerea adreselor retelei Tor}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Sistem de prevenire a intruziunilor}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Analysis and Design}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Examples: lists, figures, tables, equations}{25}{section.5.1}
\contentsline {chapter}{\numberline {6}Implementation Details}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Tests and Results}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Functional Tests}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Performance Tests}{31}{section.7.2}
\contentsline {chapter}{\numberline {8}User Manual}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{35}{chapter.9}
\contentsline {chapter}{Bibliografie}{37}{chapter*.4}
\contentsline {chapter}{\numberline {A}Diverse anexe}{41}{chapter.1}
\contentsline {chapter}{\numberline {B}Demonstra\IeC {{\textcommabelow t}}ii matematice detaliate (dac\IeC {\u a} exist\IeC {\u a})}{43}{chapter.2}
\contentsline {chapter}{\numberline {C}Pseudo-cod sau cod (dac\IeC {\u a} exist\IeC {\u a})}{45}{chapter.3}
\contentsline {chapter}{\numberline {D}Articole publicate}{47}{chapter.4}
