\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de tabele}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{v}{chapter*.3}}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@input{ch7.aux}
\@input{ch8.aux}
\@input{ch9.aux}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{top_8}{1}
\bibcite{owasp}{2}
\bibcite{classification_and_countermeasures}{3}
\bibcite{tor_trouble}{4}
\bibcite{ips}{5}
\bibcite{what_is_ips}{6}
\bibcite{ips_ids}{7}
\bibcite{net_an}{8}
\bibcite{ips_types}{9}
\bibcite{impl}{10}
\bibcite{ips_sec_types}{11}
\bibcite{sqli_how}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{37}{chapter*.4}}
\bibcite{sqli_how2}{13}
\bibcite{china_tor}{14}
\bibcite{tor_1}{15}
\bibcite{twisted}{16}
\bibcite{btf_soup}{17}
\bibcite{libsvm}{18}
\bibcite{python3_doc}{19}
\bibcite{python2_doc}{20}
\bibcite{why_python3}{21}
\bibcite{ascii}{22}
\bibcite{char_sql}{23}
\bibcite{key_sql}{24}
\bibcite{libsvm_class}{25}
\bibcite{tot_status}{26}
\bibcite{rev_proxy_server}{27}
\bibcite{andrew_ng}{28}
\bibcite{ips_fire}{29}
\@input{apendix.aux}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
